server.port=8080

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.jdbc.core=DEBUG

spring.liquibase.enabled=true
spring.application.name= MCXVacationPlanner
spring.liquibase.url=jdbc:postgresql://localhost:5432/me_teta
spring.liquibase.password=505369Qw!
spring.liquibase.user=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


first db
tate.datasource.url = jdbc:oracle:thin:@teta-ora2:1521:TETA
tate.datasource.username = MCX_SYSTEMS
tate.datasource.password = b48jS4ac
tate.datasource.driver-class-name=oracle.jdbc.OracleDriver

#second db ...
spring.datasource.url = jdbc:postgresql://localhost:5432/me_teta
spring.datasource.username = postgres
spring.datasource.password = 505369Qw!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

#Swagger config
api.version=1.0
swagger.enabled=true
swagger.title=Vacation pl.mcx.vacationplanner
swagger.description=Vacation pl.mcx.vacationplanner for MCX Systems
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;


